{
  "name": "@researchly/web",
  "version": "0.1.0",
  "private": true,
  "description": "Researchly web surface (PLAN.md S1): paste text, see explained suggestions. The browser talks to the engine directly; this app never receives document text.",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --port 3000",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start --port 3000",
    "lint": "eslint . && node scripts/check-boundary.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "screenshots": "SCREENSHOTS=1 playwright test e2e/screenshots.spec.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.56.1",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "playwright-core": "1.56.1"
  }
}
